# https://hub.docker.com/_/postgres/
FROM postgres:9.6.0
MAINTAINER Edu Herraiz <eherraiz@apsl.net>
# Based on : https://github.com/appropriate/docker-postgis
# but without postgis

ENV WALE_VERSION 0.8.1
# useful for security updates
ENV LAST_UPDATE 2016-09-23

RUN apt-get update \
    && apt-get dist-upgrade -yd \
    && apt-get install -y --no-install-recommends \
           lzop \
           python-pip \
           pv \
           python-dev \
           libevent-dev \
           build-essential \
           daemontools \
      && rm -rf /var/lib/apt/lists/*

RUN pip install pip --upgrade
RUN pip install wal-e==$WALE_VERSION requests==2.11.1 envtpl==0.4.1
# exit 0 is necessary to bypass a problem in docker with overlay: https://github.com/pypa/pip/issues/2953
RUN pip install six==1.10.0; true

RUN apt-get purge -y build-essential libevent-dev python-dev

RUN mkdir -p /docker-entrypoint-initdb.d

ENV MAX_PARALLEL_WORKERS=0

COPY postgresql.conf.tpl /etc/postgres/postgresql.conf.tpl
COPY backup-list.sh /usr/local/bin/backup-list.sh
COPY backup-wale.sh /usr/local/bin/backup-wale.sh
COPY clean-wale.sh /usr/local/bin/clean-wale.sh
COPY crontab /etc/postgres/crontab
COPY go-cron /sbin/

# Necessary overwrite to configure postgres via env vars
# Original https://github.com/docker-library/postgres/blob/443c7947d548b1c607e06f7a75ca475de7ff3284/9.5/docker-entrypoint.sh
COPY docker-entrypoint.sh /
