postgres_hipotels:
  #image: apsl/postgres
  build: "9.5"
  environment:
    PGDATA: /var/lib/postgresql/data/pgdata
    POSTGRES_PASSWORD: rohl9Coo1ooyee5
    RECOVER_AWS_ACCESS_KEY_ID: AKIAIFJI4RJPTEQG7OLA
    RECOVER_AWS_SECRET_ACCESS_KEY: 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
    RECOVER_WALE_S3_PREFIX:  s3://apsl-wale/hipotelsprod
    RECOVER_AWS_REGION: eu-west-1
    RECOVER_WALE: "True"
#    RECOVER_WALE_BACKUP_FETCH: base_000000010000007A0000000A_00000040 # Default LATEST
#    RECOVER_WALE_RECOVERY_TARGET_TIME: '2017-11-21 09:00:00' # Default lastest
  volumes:
    - "./data_hipotels:/var/lib/postgresql/data"
